<!DOCTYPE>
<html>
	<head>
		<title>Busca Minas</title>
		<meta charste="utf-8">		
	    <link rel="stylesheet" href="css/busca.css">
		<script src="javas/busca.js"></script>
	</head>
	<body onload="cargarTablero();">
		<h1>Busca Minas</h1>
		<div id="tablerominas" class="tablero">
		</div>
	</body>
</html>