<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Juegos Html Css Javascript</title>
    <link rel="stylesheet" href="css/3_style.css">

</head>

<body>
<h1>Juegos Html css Javascript</h1>
<div class="game">
        <br><br><img src="img/3_raya.gif" class="imagen" onclick="window.open('tres_raya.html')">
        <img src="img/3_sudoku.gif" class="imagen" onclick="window.open('sudoku.html')"><br><br>
        
        <img src="img/minas.jpg" class="imagen" onclick="window.open('buscaminas.html')">
        <img src="img/platafr.png" class="imagen" onclick="window.open('platafr.html')"><br><br>
</div>

</body>
</html>