<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>La pelota</title>
    <style>
    	* { padding: 0; margin: 0; }
        canvas { 
            background: #00b28b; 
            display: block; 
            margin: 0 auto; 
            
        }
        body{
            background-color: #02c39a;
        }
        .contenido{
            
            text-align: center;
            margin: auto;
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 4px white;
            font-family: 'Indie Flower', cursive;
            font-size: 53px;
        }

    </style>
</head>
<body>
    <h1>Paint Ball</h1><br><br>
<div class="contenido">
<canvas id="myCanvas" width="480" height="320"></canvas>
</div>


<script src="javas/platafr.js"></script>
</body>
</html>