<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Sudoku</title>
    <link rel="stylesheet" href="css/Sustyle.css">

  </head>
  <body>
      <h1>Sudoku</h1>
    
      <div class="contenedor">
      <table id="grid" class="tablas">

        <tr>
          <td><input id="cell-0"  type="number" value="5" disabled></td>
          <td><input id="cell-1"  type="number" value="3" disabled></td>
          <td><input id="cell-2"  type="number"></td>
          
          <td><input id="cell-3"  type="number"></td>
          <td><input id="cell-4"  type="number" value="7" disabled></td>
          <td><input id="cell-5"  type="number"></td>
          
          <td><input id="cell-6"  type="number"></td>
          <td><input id="cell-7"  type="number"></td>
          <td><input id="cell-8"  type="number"></td>
        </tr>

        <tr>
          <td><input id="cell-9"  type="number" value="6" disabled></td>
          <td><input id="cell-10" type="number"></td>
          <td><input id="cell-11" type="number"></td>
          
          <td><input id="cell-12" type="number" value="1" disabled></td>
          <td><input id="cell-13" type="number" value="9" disabled></td>
          <td><input id="cell-14" type="number" value="5" disabled></td>
          
          <td><input id="cell-15" type="number"></td>
          <td><input id="cell-16" type="number"></td>
          <td><input id="cell-17" type="number"></td>
        </tr>

        <tr>          
          <td><input id="cell-18" type="number"></td>
          <td><input id="cell-19" type="number" value="9" disabled></td>
          <td><input id="cell-20" type="number" value="8" disabled></td>
          
          <td><input id="cell-21" type="number"></td>
          <td><input id="cell-22" type="number"></td>
          <td><input id="cell-23" type="number"></td>
          
          <td><input id="cell-24" type="number"></td>
          <td><input id="cell-25" type="number" value="6" disabled></td>
          <td><input id="cell-26" type="number"></td>
        </tr>

        <tr>          
          <td><input id="cell-27" type="number" value="8" disabled></td>
          <td><input id="cell-28" type="number"></td>
          <td><input id="cell-29" type="number"></td>
          
          <td><input id="cell-30" type="number"></td>
          <td><input id="cell-31" type="number" value="6" disabled></td>
          <td><input id="cell-32" type="number"></td>
          
          <td><input id="cell-33" type="number"></td>
          <td><input id="cell-34" type="number"></td>
          <td><input id="cell-35" type="number" value="3" disabled></td>
        </tr>

        <tr>          
          <td><input id="cell-36" type="number" value="4" disabled></td>
          <td><input id="cell-37" type="number"></td>
          <td><input id="cell-38" type="number"></td>
          
          <td><input id="cell-39" type="number" value="8" disabled></td>
          <td><input id="cell-40" type="number"></td>
          <td><input id="cell-41" type="number" value="3" disabled></td>
          
          <td><input id="cell-42" type="number"></td>
          <td><input id="cell-43" type="number"></td>
          <td><input id="cell-44" type="number" value="1" disabled></td>
        </tr>

        <tr>          
          <td><input id="cell-45" type="number" value="7" disabled></td>
          <td><input id="cell-46" type="number"></td>
          <td><input id="cell-47" type="number"></td>
          
          <td><input id="cell-48" type="number"></td>
          <td><input id="cell-49" type="number" value="2" disabled></td>
          <td><input id="cell-50" type="number"></td>
          
          <td><input id="cell-51" type="number"></td>
          <td><input id="cell-52" type="number"></td>
          <td><input id="cell-53" type="number" value="6" disabled></td>
        </tr>

        <tr>          
          <td><input id="cell-54" type="number"></td>
          <td><input id="cell-55" type="number" value="6" disabled></td>
          <td><input id="cell-56" type="number"></td>
          
          <td><input id="cell-57" type="number"></td>
          <td><input id="cell-58" type="number"></td>
          <td><input id="cell-59" type="number"></td>
          
          <td><input id="cell-60" type="number" value="2" disabled></td>
          <td><input id="cell-61" type="number" value="8" disabled></td>
          <td><input id="cell-62" type="number"></td>
        </tr>

        <tr>          
          <td><input id="cell-63" type="number"></td>
          <td><input id="cell-64" type="number"></td>
          <td><input id="cell-65" type="number"></td>
          
          <td><input id="cell-66" type="number" value="4" disabled></td>
          <td><input id="cell-67" type="number" value="1" disabled></td>
          <td><input id="cell-68" type="number" value="9" disabled></td>
          
          <td><input id="cell-69" type="number"></td>
          <td><input id="cell-70" type="number"></td>
          <td><input id="cell-71" type="number" value="5" disabled></td>
        </tr>

        <tr>          
          <td><input id="cell-72" type="number"></td>
          <td><input id="cell-73" type="number"></td>
          <td><input id="cell-74" type="number"></td>
          
          <td><input id="cell-75" type="number"></td>
          <td><input id="cell-76" type="number" value="8" disabled></td>
          <td><input id="cell-77" type="number"></td>
          
          <td><input id="cell-78" type="number"></td>
          <td><input id="cell-79" type="number" value="7" disabled></td>
          <td><input id="cell-80" type="number" value="9" disabled></td>
        </tr>

      </table>

 
  </div>
  </body>
</html>