<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Juego de 3 en RAYA</title>
    <link rel="stylesheet" href="css/3_style.css">

</head>
<body>

<h1>Juego de 3 en RAYA</h1>




<div>
    <label>Jugador X</label>
    <input type="text" id="player_1" class="n_player"><br/><br/><label>Jugador O</label>
    <input type="text" id="player_2" class="n_player"><br/><br/>
  
</div>
<br/>
<div>
<Table>
  <tr>
    <td id="cell_0_0" class="cell" onClick="JavaScript: clickCell(0,0);">&nbsp;</td>
    <td id="cell_0_1" class="cell" onClick="JavaScript: clickCell(0,1);">&nbsp;</td>
    <td id="cell_0_2" class="cell" onClick="JavaScript: clickCell(0,2);">&nbsp;</td>
  </tr>
    <tr>
    <td id="cell_1_0" class="cell" onClick="JavaScript: clickCell(1,0);">&nbsp;</td>
    <td id="cell_1_1" class="cell" onClick="JavaScript: clickCell(1,1);">&nbsp;</td>
    <td id="cell_1_2" class="cell" onClick="JavaScript: clickCell(1,2);">&nbsp;</td>
  </tr>
    <tr>
    <td id="cell_2_0" class="cell" onClick="JavaScript: clickCell(2,0);">&nbsp;</td>
    <td id="cell_2_1" class="cell" onClick="JavaScript: clickCell(2,1);">&nbsp;</td>
    <td id="cell_2_2" class="cell" onClick="JavaScript: clickCell(2,2);">&nbsp;</td>
  </tr>
  </table><br/>
    <input type=button onClick="Javascript: reset();" value="Reset" class="resetear">
  </div>

  <br/>

  <script type="text/javascript" src="javas/3_funciones.js"></script>
</body>
</html>
